[Unit]
Description=Gitea (Git with a cup of tea)
After=syslog.target
After=network.target

[Service]
Type=simple
User=git
Group=git
WorkingDirectory=/var/lib/gitea/
ExecStart=/usr/local/bin/gitea web -c /etc/gitea/app.ini
Restart=always
RestartSec=2s
Environment=USER=git HOME=/home/git GITEA_WORK_DIR=/var/lib/gitea
# Security settings - relaxed to allow Gitea to write JWT_SECRET
PrivateTmp=true
# ProtectSystem=strict disabled temporarily - Gitea needs write access to /etc/gitea/app.ini for JWT_SECRET
# ReadWritePaths=/var/lib/gitea /etc/gitea
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target